@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');

.variables {
    --primary-color: #3a79d7;
    --secondary-color: #92c47c;
}

body{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.btn {
    background-color: #3a79d7;
    text-transform: uppercase;
    padding: 15px;
    border-radius: 20px;
    color: white;
    margin: 25px;
    transform: scale(1.5);
}

.btn:hover {
    transform: scale(1.5) translateX(-3px) translateY(-3px);
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.6);
}

section {
    min-height: 90vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


section.landing-section {
    margin-top: 85px;
    position: relative;
}

section.landing-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('./images/landing-background.jpg');
    background-size: cover;
    background-position: center;
    filter: blur(5px) grayscale(0.2);
}


.landing-container{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: auto;
    color: black;
    z-index: 99;
}

.landing-container h1, p {
    margin: 0;
}

.landing-container h1 {
    margin-top: 40px;
    font-size: 2.5rem;
    font-weight: bolder;
    text-transform: uppercase;
}

.landing-container p {
    font-size:1rem;
    font-weight: bold;
    margin-bottom: 40px;
}

.landing-container .socials {
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
}

.landing-container .socials a{
    display: block;
    margin: 0 15px;
    font-size: 50px;
    border-radius: 50%;
    width: 65px;
    height: 65px;
    text-align: center;
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.4s ease-in
}


.landing-container .socials a i{
    transition: 0.4s ease-in;
}

.landing-container .socials a:hover{
    color: white;
    transform: scale(1.2);
}

.landing-container .socials a:hover i{
    transform: scale(0.6);
}

a.fb:hover {
    background-color:#3b5998;
}

a.tw:hover {
    background-color: #00acee;
}

a.ig:hover {
    background: #d6249f;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
}

a.wp:hover {
    background-color:#25D366;
}

section svg.separator{
    position: absolute;
    bottom: -10px;
    left: 0;
}

section.about-us-section {
    background-color: #3a79d7;
    color: white;
}

section.enterprises-section {
    position: relative; 
}

section.contact-us-section {
    background-color: #92c47c;
    color: white;
}

form {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 100px 100px 250px 70px;
    gap: 15px 15px;
}

@media (min-width: 1050px) {
    form {
        width: 40%; 
    }

}

label {
    width: 100%;
    padding: 0;
    margin: 0;
}

textarea {
    height: 150px;
}

label, input, textarea {
    font-size: 1.5rem;
}


label p, input, textarea{
    box-sizing: border-box;
    padding: 15px;
}

input {
    height: 40px;
}

input, textarea {
    width: 100%;
    background-color: #789c68;
    border-radius: 40px;
    border: none;
    color: white;
}

input::placeholder, textarea::placeholder{
    color: #cbdec3;
}

label.name {
    grid-column: 1;
    grid-row: 1;
}

label.last-name {
    grid-column: 2;
    grid-row: 1;
}

label.email {
    grid-column: 1 / 3;
    grid-row: 2;
}

label.message {
    grid-column: 1 / 3;
    grid-row: 3;
}

.red {
    color: red;
    font-size: 1rem;
    padding-left: 15px;
}

.red.hidden {
    display: none;
}



form .btn{
    width: 30%;
    place-self: center;
    grid-column: 1 / 3;
    grid-row: 4;
    border: none;
}

h2 {
    font-size: 2.5rem;
    text-transform: uppercase;
}

section.about-us-section p {
    font-size: 1.5rem;
    width: 80%;
    text-align: center;
}

@media (min-width: 1050px) {
    section.about-us-section p {
        font-size: 1.5rem;
        width: 60%;
    }       
}

section.enterprises-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

div.brands-container{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section.enterprises-section img {
    width: 60%;
    margin: 40px 0;
}

section.enterprises-section img:last-of-type {
    margin-bottom: 200px;
}

@media (min-width: 1050px){
    div.brands-container{
        width: 100%;
        margin: 0;
        margin-bottom: 300px;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
    }

    div.brands-container img {
        width: 15%;
        margin: 50px;
    }

    section.enterprises-section img:last-of-type {
        margin: 50px;
    }
}

header {
    background-color: white;
    position: fixed;
    margin: 0;
    padding: 15px 0;
    width: 100%;
    top: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.27);
    z-index: 100;
}

header button {
    width: 40px;
    height: 40px;
    font-size: 25px;
    padding: 0;
    margin-right: 15px;
    background: none;
    border: none;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.70)

}

header button i {
    font-size: 40px;
    color: black;
}

header ul {
    background-color: white;
    list-style: none;
    width: 40%;
    position: fixed;
    top: 55px; 
    right: 0;
    z-index: 30;
    padding: 15px 0;
    margin: 15px;
    display: flex;
    flex-direction: column;
    align-items:center;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.27)
}

header ul.hidden {
    display: none;
}

@media (min-width: 1050px){
    header button{
        display: none;
    }

    header ul, ul.menu-list.hidden {
        width: auto;
        position: relative;
        top: 0;
        display: flex;
        flex-direction: row;
        box-shadow: none;
        margin: 0;
    }
}



header ul li {
    margin: 5px 15px;
    text-align: center;
}

header ul li:hover {
    transform: scale(1.2);
}

a {
    text-decoration: none;
    text-transform: uppercase;
    color: black;
}

header img {
    width: 250px;
    margin-left: 15px;
}

@keyframes pop-right {
    0% {transform: translateX(0)}
    50% {transform: translateX(-70px)}
    100% {transform: translateX(0)}
}

.notification {
    position: fixed;
    box-sizing: border-box;
    top: 100px;
    right: 25px;
    width: 250px;
    height: 70px;
    background-image: linear-gradient(to right top, #3a79d7, #0098db, #00adbf, #2bbc98, #92c47c);
    background-position-x: right;
    background-attachment: top;
    color: white;
    font-size: 1.5rem;
    text-align: center;
    z-index: 99999;
    border-radius: 50px;
    padding: 20px;
    animation: pop-right;
    animation-duration: 1s;
}
